<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Join | SuperBarrio Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <!--<![endif]&ndash;&gt;-->
</head>
<body>
<div class="jumbotron">
    <div class="container dashboard">
        <div class="row ">
            <div class="col-lg-2 col-md-2 dashboard__sidebar">
                <h3>Dashboard | Analytic</h3>
                <div id="dashboardUsers"></div>
            </div>
            <div class="col-lg-10 col-md-10 dashboard__main">
                <div class="col-lg-7 col-md-7 dashboard_map">
                    <div class="container">
                        <div id="superBarrio-barcelona" class="dashboard__superBarrioMap">
                            <svg height="624" width="624">
                                <path d="M27,62V176.1l23.71,20.68H162.06V179.42H203.6V51.69L182.36,30.5H58.6ZM354.6,395.92V373.14l31.84-3.74,2.08,3.74H399.2V268.39h-7.32L385.22,273l-30.62-5.42V249.68H253.4V268.8H228.79v97.69h11l10,7.48h32v22ZM27,445v112.6l173.92-42v-70L180.49,425.2H47.8ZM3.6,572.72V415.11H186.34l33.94-33.87V243.87L186,209.67H3.6v-162l41-40.94h169V183l32.78,32.72H386.17L410.8,191.1V411.53H246.86L213.6,444.11V522Z"
                                      transform="translate(-3.6 -6.72)" fill="#FAFAFA"></path>
                                <path d="M176.53,285.43V249.68l7.07-14.55h-6.66v-5.4h-125c-1.67,0,0,35.34,0,35.34h-25v111L49.4,395.94h130l5.41-5.74-2.09-13.3h-17.9v-6.23l16.66-20.37h19.46V285.45Zm37.07-37.19V378.87L185.21,407.2H3.6V215.6H180.9Z"
                                      transform="translate(-3.6 -6.72)" fill="#FAFAFA"></path>
                                <path d="M202.38,572.11v-26.9l-163,39.36L49.2,596.4H179.36Zm11.22,44c-1-.14-168.79,0-168.79,0l-32-32.35L213.6,535.33Z"
                                      transform="translate(-3.6 -6.72)" fill="#FAFAFA"></path>
                                <path d="M220.28,181.73V6.73H410.8v175l-27.26,27.21H247.6Zm11.6-129.09V178.87H314.4v-7.32h86.74v-118l-23-23H254.38Z"
                                      transform="translate(-3.6 -6.72)" fill="#FAFAFA"></path>
                                <path d="M228.91,446.63c-1.45,0,0,62.2,0,62.2L399.2,467.71V445.55l-22-22H251.6v23.08Zm-8.63,73.77V446.49l28-28H410.8v55.9Z"
                                      transform="translate(-3.6 -6.72)" fill="#FAFAFA"></path>
                                <path d="M410.8,616.15H220.28V533.72l190.52-46Zm-167.75-29L241.53,590l2.86,2,2.42-2.86,4.41,3.72v3.53h52V591h79.07l16.91-17v-76.3L225.88,539.54V575.3Z"
                                      transform="translate(-3.6 -6.72)" fill="#FAFAFA"></path>
                                <path d="M427.71,373l21.4,21.34H571.53V232.2H445.86l-18.14,18.11Zm22.95-270.12,2.23,13h10.82l6.2,76.72L483.7,188l38.76-32.22,13.5,7L561.5,62.29l12.91-9.42V30.46H485.18v9.23L452.3,61.37l4.69,8.2-6.34,2.93,8.1,12.6ZM419.22,411.14V6.72H581l40,39.89V404.19H521.48v7Z"
                                      transform="translate(-3.6 -6.72)" fill="#FAFAFA"></path>
                                <path d="M427.71,460.87,526.53,437V423.51H454.6v12.24h-5.46v-10.6h-4.63L430.6,438.2l2.18,1.9-5.1,8.15Zm100.74-42.35v-7H621v12.1L419.21,472.34V418.5Z"
                                      transform="translate(-3.6 -6.72)" fill="#FAFAFA"></path>
                                <path d="M621,437V572.87L578.5,616.15H419.22V485.66ZM496.89,594V575.26h17.29V594H543V575H596.1V450.13L427.72,490.8v52.66h25.17v17.87h-7v28.45h4.55V591h19.44v1.51h10.93V594Z"
                                      transform="translate(-3.6 -6.72)" fill="#FAFAFA"></path>
                            </svg>
                            </svg>
                        </div>
                        <div id="superBarrioMap" class="dashboard__superBarrioMap"></div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 dashboard__statistics">
                    <div class="container">
                        <div class="row">
                            <div class="container superBarrioScores__frame">
                                <div class="col-lg-9 col-md-9">
                                    <div id="superBarrioScores__ecology"></div>
                                </div>
                                <div class="col-lg-3 col-md-3 dashboard_statistics">
                                    <h5 class="dashboard_statistics__title">Ecology</h5>
                                    <div id="dashboard_statistics__title__legend__ecology"></div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="container superBarrioScores__frame">
                                <div class="col-lg-9 col-md-9">
                                    <div id="superBarrioScores__productivity"></div>
                                </div>
                                <div class="col-lg-3 col-md-3 dashboard_statistics">
                                    <h5 class="dashboard_statistics__title">Productivity</h5>
                                    <div id="dashboard_statistics__title__legend__productivity"></div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="container superBarrioScores__frame">
                                <div class="col-lg-9 col-md-9">
                                    <div id="superBarrioScores__socialCulture"></div>
                                </div>
                                <div class="col-lg-3 col-md-3 dashboard_statistics">
                                    <h5 class="dashboard_statistics__title">Leisure</h5>
                                    <div id="dashboard_statistics__title__legend__socialCulture"></div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="container superBarrioScores__frame_">
                                <div class="col-lg-9 col-md-9">
                                    <div id="superBarrioScores__accessibility"></div>
                                </div>
                                <div class="col-lg-3 col-md-3 dashboard_statistics">
                                    <h5 class="dashboard_statistics__title">Accessibility</h5>
                                    <div id="dashboard_statistics__title__legend__accessibility"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <button class="filter" data="all" type="button">All Data</button>
                            <button class="filter" data="male"  type="button">Male Data</button>
                            <button class="filter" data="female" type="button">Female Data</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SuperBarrio core JavaScript
================================================== -->
<script src="bower_components/d3/d3.min.js"></script>
<script src="js/libs/queue.js"></script>
<script src="socket.io/socket.io.js"></script>
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/moment.js"></script>
<script src="js/libs/mustache.js"></script>
<script src="js/libs/deparam.js"></script>

<!-- SuperBarrio core JavaScript
================================================== -->
<script src="js/analytics-dashboard.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="bower_components/jquery/dist/jquery.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>